<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    colors="true"
    failOnRisky="true"
    failOnWarning="true"
    beStrictAboutChangesToGlobalState="true"
    beStrictAboutCoversAnnotation="true"
    beStrictAboutOutputDuringTests="true"
    beStrictAboutTodoAnnotatedTests="true"
    verbose="true"
    executionOrder="random"
>
    <php>
        <!-- to autoconfigure roave/no-leaks -->
        <env name="REGISTER_NO_LEAKS" value="false" />
    </php>

    <testsuites>
        <testsuite name="unit">
            <directory>./test/unit</directory>
        </testsuite>
        <testsuite name="e2e">
            <file>./test/e2e/run-full-suite.phpt</file>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
</phpunit>
