<?xml version="1.0"?>
<psalm
    totallyTyped="false"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="src"/>
        <directory name="test"/>
        <ignoreFiles>
            <directory name="vendor"/>
        </ignoreFiles>
    </projectFiles>

    <issueHandlers>
        <InternalMethod errorLevel="suppress"/>
        <InternalClass>
            <errorLevel type="suppress">
                <referencedClass name="Roave\NoLeaks\PHPUnit\MeasuredTestRunMemoryLeak"/>
                <referencedClass name="Roave\NoLeaks\PHPUnit\MeasuredBaselineTestMemoryLeak"/>
                <referencedClass name="Roave\NoLeaks\PHPUnit\EmptyBaselineMemoryUsageTest"/>
            </errorLevel>
        </InternalClass>
        <DeprecatedInterface>
            <errorLevel type="suppress">
                <referencedClass name="PHPUnit\Framework\TestListener"/>
            </errorLevel>
        </DeprecatedInterface>
        <DeprecatedTrait>
            <errorLevel type="suppress">
                <file name="src/CollectTestExecutionMemoryFootprints.php"/>
            </errorLevel>
        </DeprecatedTrait>
    </issueHandlers>

    <plugins>
        <pluginClass class="Psalm\PhpUnitPlugin\Plugin"/>
    </plugins>
</psalm>
